
.Modal-Style .modal-content {
  background-color: black;
  color: white;
}


$color-gray: #9CA3AF;
$color-black: #1F2937;
$card-size: 23em;


.carousel {
  position: relative;
  width: $card-size;
  height: $card-size;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  // width: 100%;
  // min-height: 78%;
  height: 20em;
  top: 0; 
  left: 0;
  min-width: 90%; 
  max-width: 100%; 
  transform: 
    rotateY(calc(var(--offset) * 50deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 0.4rem));
  transition: all 0.3s ease-out;
  
}

.card {
  background-color: rgba(245, 245, 245, 0.5); 
  position: relative;
  width: 100%;
  height: 97%;
  padding: 0.3rem;
  border-radius: 1rem;
  color: $color-gray;
  transition: all 0.3s ease-out;
  margin: 0 auto;
}
.card-header, .card-footer { opacity: 1}
@media screen and (max-width: 500px) {
.card{
  width: 73%;
}
}
.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  
  &.left {
    transform: translateX(-100%) translatey(-50%);
  }
  
  &.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
  }
}

.tag-filter{
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.tag-swipper{
  margin-bottom: 8px;
}
